<?xml version="1.0" encoding="utf-8"?>

<!--

    TODO :: TL;DR
            -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
            Bikin Tabel Ga Bisa Pake
            `android.support.constraint.ConstraintLayout`
            -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
            Jadi Pake `LinearLayout` Ada Attribute `layout_weight`
            -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
            Baru Dipake Untuk Tampilan Di Bawahnya
            => Sebagai Child `ScrollView` (Anjuran Submission Sebelumnya)

 -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

    <LinearLayout
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/detail_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:padding="8dp">

            <!--

                TODO :: TL;DR
                        -+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
                        `ConstraintLayout` Dimulai Dari Sini
                        アップデート！

            -->

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/overview"
                    android:textColor="#ff808080"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/text_view_overview" />

                <com.codesgood.views.JustifiedTextView
                    android:id="@+id/detail_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/data_overview"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/text_view_overview" />

                <TextView
                    android:id="@+id/text_view_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="@string/information"
                    android:textColor="#ff808080"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintTop_toBottomOf="@id/detail_overview" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    app:layout_constraintTop_toBottomOf="@id/text_view_information" />

                <TextView
                    android:id="@+id/original_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/original_name"
                    android:textColor="#ff808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_information" />

                <TextView
                    android:id="@+id/detail_original_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/original_name"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/original_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_information" />

                <TextView
                    android:id="@+id/popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/popularity"
                    android:textColor="#ff808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_original_name" />

                <TextView
                    android:id="@+id/detail_popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/popularity"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/popularity"
                    app:layout_constraintTop_toBottomOf="@+id/detail_original_name" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/genres"
                    android:textColor="#ff808080"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_popularity" />

                <TextView
                    android:id="@+id/detail_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/genres"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toBottomOf="@+id/detail_popularity" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/template_loading" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_liked_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:src="@drawable/ic_favorite_white" />

</android.support.design.widget.CoordinatorLayout>