<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables, UselessParent">

        <ImageView
            android:id="@+id/loading_image"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/maido"
            android:contentDescription="@string/loading_image" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading_text"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>